Spring:
 datasource:
  username: ashokit
  password: Ashokit@123
  url: jdbc:mysql://localhost:3306/usermgmt
  driver class name: com.mysql.jdbc.Driver
  jpa:
   hibernate:
     ddl-auto:update
     show-sql: true
    mail:
     host: smtp.gmail.com  
     port:587  
     username: javaproject .02.7am@gmail.com
     password:j1j1j11 
     properties: 
     mail:
     Smtp: 
     auth:
     starttls:
     enable:true
